<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Piada </title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      max-width: 1920px;
    }

    .piada {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   
      padding: 0.5rem;
    }

    .piada div{
      width: 30%;
      height: 50%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center ;
     padding: 2rem;
     background-color: rgb(219, 227, 235);
    }

    .titulo {
      padding: 2rem;
    }

    
  </style>

</head>

<body>
  <div class="piada">
    <div>
    <b class="titulo">Os loucos e o cocô </b>
    <p>Dois <b>loucos</b> andavam pelo pátio do hospício quando viram um tolete de <s>merda</s> cocô. Então,um
      <u>diz</u>:
      <br /> - O que é isso?
      <br /> O outro <u> responde</u>:
      <br /> - Eu acho que é <s>merda</s> cocô.
      <br /> Eles se olham e o primeiro <u>diz</u>:
      <br /> - Será? Vamos experimentar para ver se é.
      <br /> Os dois experimentaram e o segundo <u>comenta</u>:
      <br />É <s>merda</s> cocô mesmo, <b> ainda bem que nós não pisamos .</b>
    </p>
    </div>

  </div>
</body>

</html>