<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desenvolvedores</title>

    <link rel="shortcut icon" href="src/img/favicon-rosto.ico">

    <style>
        v* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 1920px;
        }

        ul {
            list-style: none;

        }

        a {
            text-decoration: none;
        }

        :root {
    --color-borda-ana: rgb(10, 2, 255);
    --color-borda-hamilton: rgb(7, 253, 122);
    --color-borda-thiago: rgb(247, 3, 3);
    --color-borda-matheus: rgb(0, 0, 0);
}
        

        body {
            font-family: 'Inter', sans-serif;

        }

        html ::-webkit-scrollbar {
    width: 4px;
}

html ::-webkit-scrollbar-thumb {
    border-radius: 40px;
    background: #ffffff;
}

html ::-webkit-scrollbar-track {
    background: #000000;
}

        .alunos {
            display: flex;
            padding: 1.5rem;
        }

        .alunos p {
            margin-left: 1rem;
        }

        .imagem img {
            width: 150px;
            height: 150px;
            padding: 0.3rem;
            border-radius: 50%;
        }

        .imagem.a img {
            border: solid var(--color-borda-ana) 5px;

        }

        .imagem.b img {
            border: solid var(--color-borda-hamilton) 5px;
        }

        .imagem.c img {
            border: solid var(--color-borda-thiago) 5px;
        }

        .imagem.d img {
            border: solid var(--color-borda-matheus) 5px;
        }

        .social-media p {
            padding: 3px;
            font-size: 1rem;
            font-weight: 600px;
            color: #000000c0;
        }

        .social-media img {
            width: 50px;
        }

        .social-media img {
            transition: 0.2 ease-in-out;
        }

        .social-media img:hover {
            transform: scale(1.2);
        }
    </style>


</head>

<body>
    <main>
        <div class="geral">
            <div class="alunos">
                <div class="imagem a">
                    <img id="i1" src="./img/Ana.jpg" alt="">
                </div>

                <div class="social-media">
                    <p> - <b> Ana Paula da Costa Silva </b> Função: HTML </p>
                    <p> - Nascida em setembro de 2004, atualmente trabalhando como analista administrativo atuando
                        na área acadêmica.</p>
                    <p> - #C++ #Programação </p>


                    <a href="https://github.com/AnaP1309" target="_blank">
                        <img src="img/icons8-github-500.png" alt="icone git hub">
                    </a>

                    <a href="https://instagram.com/paulinha_1309?igshid=ZDdkNTZiNTM=" target="_blank">
                        <img src="img/icons8-instagram-500.png" alt="icone instagram">
                    </a>

                    <a href="Pudiim#5856">
                        <img src="img/icons8-logo-discord-500.png" alt="icone discord" target="_blank">
                    </a>
                </div>
            </div>



            <div class="alunos">
                <div class="imagem b">
                    <img id="i2" src="img/Hamilton.jpg" alt="">
                </div>

                <div class="social-media">
                    <p> - <b>Hamilton Joshua Barragan</b> Função: HTML </p>
                    <p> - Nascido em 19/10/2004 na cidade de Milão, Italia </p>
                    <p> #C++#Unity3D#GameMakerStudio </p>


                    <a href="https://github.com/foxyjb1" target="_blank">
                        <img src="img/icons8-github-500.png" alt="icone git hub">
                    </a>

                    <a href="https://www.instagram.com/joshua_b_f/" target="_blank">
                        <img src="img/icons8-instagram-500.png" alt="icone instagram">
                    </a>

                    <a href="https://www.linkedin.com/in/joshua-barragan-2083a3270/" target="_blank">
                        <img src="img/icons8-linkedin-500.png" alt="icone linkedin">
                    </a>

                    <a href="https://www.twitch.tv/joshuab1f" target="_blank">
                        <img src="img/icons8-twitch-500.png" alt="icone instagram">
                    </a>
                </div>
            </div>

            <div class="alunos">
                <div class="imagem c">
                    <img src="img/Thiago.jpg" alt="">
                </div>

                <div class="social-media">
                    <p> - <b> Thiago Martins Garcia </b> Função: HTML </p>
                    <p> - Nascido em Goiânia, Idade 23, Trabalho com Infraestruta de TI</p>
                    <p> - #infraestruta #network</p>


                    <a href="https://github.com/thiag0mgarcia" target="_blank">
                        <img src="img/icons8-github-500.png" alt="icone git hub">
                    </a>

                    <a href="https://www.instagram.com/thiago_garcia____/" target="_blank">
                        <img src="img/icons8-instagram-500.png" alt="icone instagram">
                    </a>

                    <a href="https://www.linkedin.com/in/thiago-garcia-420092202/" target="_blank">
                        <img src="img/icons8-linkedin-500.png" alt="icone linkedin">
                    </a>
                </div>

            </div>

            <div class="alunos">
                <div class="imagem d">
                    <img src="img/Matheus.jpg" alt="">
                </div>

                <div class="social-media">
                    <p><b> Matheus dos Santos Moura</b> Função: HTML/CSS </p>
                    <p> - Nascido em 2003 atualmente trabalhando como Aux. TI atuando como frontend jr. </p>
                    <p> #frontend#backend#fullstack</p>

                    <a href="https://github.com/matxxs" target="_blank">
                        <img src="img/icons8-github-500.png" alt="icone git hub">
                    </a>

                    <a href="https://www.instagram.com/_matxxs_/" target="_blank">
                        <img src="img/icons8-instagram-500.png" alt="icone instagram">
                    </a>

                    <a href="#" target="_blank">
                        <img src="img/icons8-linkedin-500.png" alt="icone linkedin" >
                    </a>

                    <a href="https://discord.gg/AjNdzRcM" target="_blank">
                        <img src="img/icons8-logo-discord-500.png" alt="icone discord" >
                    </a>
                </div>
            </div>
       
    </main>


</body>

</html>